<!DOCTYPE html>
<html lang="en">
<head>
    <title>E TUNERZ</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #content{
            background-image: url("polobg1.webp");
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;  
              
        }
        .topnav
        {
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        .topnav a{
            font-size: 25px;
            margin: 20px;
            color: white;
        }
        .header1{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            background-color: black;
        }
        header{
            color: antiquewhite;
        }
 
    </style>
</head>
<body>
    <div class="header1">
        <div >
            <header style="display: flex;flex-direction: row; align-items:center; font-size: 30px;color: white;"><img src=elogo.jpg alt="E logo" height="100" width="100">E <br>TUNERZ</header>
        </div>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <input type="text" placeholder="Search.." style="width: 120px; height: 30px" >
        </div>
    </div>
    <div id="content" >
        <div style="float: left; margin: 20px; justify-content: center; display: flex; flex-direction: row;">
            <video width="500" height="400" controls>
                <source src="etune.mp4" type="video/mp4">
            </video>
            <div style="float: left; text-align: center; margin-top: 100px; margin-left: 50px;">
                <h3 style="color:red ;font-size: 25px;" >E Tunerz</h3> 
                <br>
                    <p style="text-align: justify; text-justify: inter-word; font-size: 20px; color: white;">We E Tunerz have the best ECU upgrade solution for your cars. 
                        Unlock the power hidden within the vehicle by replacing conservative factory settings with more aggressive calibrations.
                         Follow our staged upgrade path with pre-loaded Off The Shelf (OTS) maps or use custom mapping for any modification level.
                          It's the last engine management solution you'll ever need.</p>
                    <br>
                    <audio controls>
                        <source src="etune.mp4" type="audio/ogg">
                    </audio>
            </div>
 
        </div>
    </div>
    <hr>
    <div style="display:flex; justify-content: space-evenly;" >
    <table>
    <tr>
        <td style="padding-right:20px">
            <fieldset style="border-width: 5px;">
                <legend style="text-align:center; font-size: 20px; font-weight: bold; ">Sign up</legend><br>
            <p>
                <div>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username">
                </div><br>
                
              <p><div>
                    <label for="pass">Password:</label>
                    <input type="password" id="pass" name="password"
                           minlength="8" required>
                </div><br>
            </p>
            <p align="Center">   
                <input type="submit" value="Register">
            </p> 
            </fieldset>
        </td>
        <td>
            <fieldset style="border-width: 5px;">s
            <h2>Contact Us</h2>
            <address>Address 1</address>
            <address>Address 2</address>
            <address>Address 3</address>
            Mail:<a href = "mailto:etunerz@google.com">etuneerz@google.com</a><br>
            Phone no:(+91)(9999999999)
        </fieldset>
        </td>
        <td style="padding-left:40px;">
            <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=306&amp;height=142&amp;hl=en&amp;q=karunya institute of &amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.kokagames.com/fnf-friday-night-funkin-mods/">Friday Night Funkin Mods</a></div><style>.mapouter{position:relative;text-align:right;width:306px;height:142px;}.gmap_canvas {overflow:hidden;background:none!important;width:306px;height:142px;}.gmap_iframe {width:306px!important;height:142px!important;}</style></div>
        </td>
    </tr>
    </table>
    </div>
    <hr>
</div>
</body>
</html>
 
